server.port=7878

spring.application.name=telegram

spring.datasource.url=jdbc:postgresql://localhost:5432/madisdb
spring.datasource.username=postgres
spring.datasource.password=madiksadik2015
spring.jpa.hibernate.ddl-auto=update
